<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="profil.html">home</a>
            <a href="profil.html">about</a>
            <a href="profil.html">contact</a>
            <a href="profil.html">education</a>
            <a href="games.html">games</a>
        </nav>
        <h2>Games i liked to play</h2>
    </body>
</html>